# poc-atam

./: .gitignore  pom.xml
src/main/java/com/atam/vivalibre/: VivaLibreApplication.java
src/main/java/com/atam/vivalibre/controler/: AuthenticacionController.java  BooksController.java
src/main/java/com/atam/vivalibre/dto/: AuthorDto.java  Book.java  BookDate.java  TokenDto.java
src/main/java/com/atam/vivalibre/service/: BookService.java  ClienteRest.java
src/main/resources/: application.properties
src/test/java/com/atam/vivalibre/: VivaLibreApplicationTests.java
